{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}